KeepHDDRunning/MainWindow.xaml

<Window x:Class="KeepHDDRunning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepHDDRunning"
        mc:Ignorable="d"
        Title="KeepHDDRunning" Height="161.731" Width="225.952" Background="{StaticResource WindowBackgroundBrush}" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Select a Folder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14" Foreground="#FF1D5F9C"/>
        <Image x:Name="Image_Icon" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="32" Margin="10,29,0,0"/>
        <TextBlock x:Name="TextBlock_Folder" Margin="49,40,10.2,29" FontSize="14" TextWrapping="Wrap"/>
        <Button Content="Change" Width="52" Margin="0,6,5.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Change_Click"/>
        <TextBlock Text="Interval :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,7"/>
        <TextBox x:Name="TextBox_Interval" Text="5000" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="59,0,0,6"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start" Margin="0,0,5.2,5" Width="52" Click="Start_Click" Height="18"/>
    </Grid>
</Window>
